:root {
   --primary-text-color: #757575;
   --title-text-color: #212121;
   --accent-color: #2196F3;
   --primary-background-color: #ffffff;
   --secondary-background-color: #F5F4FA;
   --background-hero-color: #2F303A;
}

/*  reseting styles */


ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

a {
   text-decoration: none;
   color: inherit;
   margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0;
}

p {
   margin: 0;
}

address {
   font-style: normal;
}

button {
   font-family: inherit;
   padding: 0;
   margin: 0;
}

img {
   display: block;
   max-width: 100%;
   height: auto;
}


.container {
   max-width: 1200px;
   padding: 0 15px;
   margin: 0 auto;
}




body {
   font-family: Roboto, sans-serif;
   font-style: normal;
   color: var(--primary-text-color)
}


/* Header styles */
header {
   border-bottom: 1px solid #ECECEC;
}

.header.container {
   height: 80px;
   display: flex;
}

/* Logo styles */
.logo {
   text-decoration: none;

   font-family: 'Raleway';
   font-weight: 700;
   font-size: 26px;
   line-height: 1.2;
   letter-spacing: 0.03em;
   color: #000000;
   margin-top: auto;
   margin-bottom: auto;
}

.logo .part-logo {
   color: var(--accent-color);
}


/* Navigation styles */
.site-nav a {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-size: 14px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: var(--title-text-color);

   padding-top: 24px;
   padding-bottom: 24px;
}

.site-nav :hover,
.site-nav :focus {
   color: var(--accent-color);
}

.site-nav .current {
   color: var(--accent-color);
}

.navigation {
   display: flex;
   align-items: center;
}

.site-nav,
.contacts.list {
   display: flex;
   margin: o;
   margin-left: auto;
   align-items: center;
}

.site-nav {
   margin-left: 95px;
   gap: 50px;
}

.nav-items {
   flex-basis: calc((100% - 2 * 50px)/2);
}



/* Header contacts styles */
.contacts-link {
   font-weight: 500;
   font-size: 14px;
   line-height: 16px;
   letter-spacing: 0.02em;
   color: var(--primary-text-color);

   margin-left: auto;
}

.contacts :hover,
.contacts :focus {
   color: var(--accent-color);
}

.contacts-item {
   margin-left: auto;
}

.contacts-link {
   margin-left: 50px;
}


/* Main styles */

/* Hero styles */
.hero {
   background-color: var(--background-hero-color);
   padding-top: 200px;
   padding-bottom: 200px;
}

.hero-title {
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   text-align: center;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   color: #ffffff;

   margin-bottom: 30px;
}

.hero-wrapper {
   max-width: 700px;
   margin-left: auto;
   margin-right: auto;
}

.hero .button {
   display: flex;
   padding: 10px 32px;
   margin-left: auto;
   margin-right: auto;

   color: #ffffff;
   background-color: var(--accent-color);

   border: none;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;

   font-family: Roboto, sans-serif;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.8;
   letter-spacing: 0.06em;
}

.hero .button:hover,
.hero .button:focus {
   cursor: pointer;
   color: #000000;
   background-color: #188CE8;
}



/* Main styles */
.section-title {
   color: var(--title-text-color);
   font-weight: 700;
   font-size: 36px;
   line-height: 1.2;
   text-align: center;
   letter-spacing: 0.03em;

   margin-bottom: 50px;
}

/*  What we do section  */

.we-do.section {
   padding-bottom: 95px;
}

.we-do.list {
   display: flex;
}

.we-do-item:nth-child(-n+2) {
   margin-right: 30px;

}

/* "Our advantages" styles */
.advantages-title {
   color: var(--title-text-color);

   font-weight: 700;
   font-size: 14px;
   line-height: 1.2;
   letter-spacing: 0.03em;
   text-transform: uppercase;

   margin-bottom: 10px;
}

.advantages-text {
   font-weight: 400;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
}

.hide-title {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
}

.advantages-list {
   display: flex;
}

.advantages-item:nth-child(-n+3) {
   margin-right: 30px;
}

.advantages.section {
   padding-top: 95px;
   padding-bottom: 95px;
}


/* "Our team"  styles */

.section.team {
   background-color: var(--secondary-background-color);
   padding-top: 95px;
   padding-bottom: 95px;
}

.team-card {
   background-color: var(--primary-background-color);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}

.worker-name {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.2;
   letter-spacing: 0.03em;
   color: var(--title-text-color);
   margin-bottom: 10px;
}

.team-card.position {
   font-weight: 400;
   font-size: 16px;
   line-height: 1.2;
   letter-spacing: 0.03em;
}

.team-list {
   display: flex;
   gap: 30px;
   flex-basis: calc((100% - 3 * 30px)/4);
}

.naming {
   padding: 30px 62px;
   text-align: center;
}



/* Portfolio styles */

/* Buttons list */
.button-list {
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}

.buttons-choose:not(:last-child) {
   margin-right: 10px;
}


.button-list .button {
   font-family: Roboto;
   background-color: var(--secondary-background-color);
   color: var(--title-text-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   letter-spacing: 0.03em;
   border: none;
   border-radius: 4px;

   padding: 6px 22px;
}

.button-list .button:hover,
.button-list .button:focus,
.button-list .button:active {
   color: var(--primary-background-color);
   background-color: var(--accent-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Examples  */
.examples-container {
   padding-top: 95px;
   padding-bottom: 95px;
}

.examples-item {
   box-sizing: border-box;
   background-color: #FFFFFF;
   border: 1px solid #EEEEEE;
   flex-basis: calc((100% - 2 * 30px)/3);
}

.examples-text {
   padding: 20px 25px;
}

.works-list {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
   justify-content: center;
}


.examples .name {
   font-weight: 700;
   font-size: 18px;
   line-height: 2.0;
   letter-spacing: 0.06em;
   color: var(--title-text-color);

}

.examples .type {
   font-weight: 400;
   font-size: 16px;
   line-height: 1.8;
   letter-spacing: 0.03em;
   color: var(--primary-text-color);
}

/* Footer */
footer {
   background-color: var(--background-hero-color);
}

.footer.container {
   padding-top: 60px;
   padding-bottom: 60px;
}


/* Contacts styles */
.footer .logo {
   display: inline-block;
   color: #FFFFFF;
   margin-bottom: 20px;
}

.footer-contacts a {
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: rgba(255, 255, 255, 0.6);
}

.footer-contacts .adress {
   color: #FFFFFF;
}

.footer-contacts-item:nth-child(-n+2) {
   margin-bottom: 10px;
}

.footer-contacts :focus,
.footer-contacts :hover {
   color: var(--accent-color);
}